'%'=98
'('=128
')'=102
','=35
'.'=17
':'=40
'above'=77
'across'=78
'after'=120
'all'=113
'alt-text'=132
'always'=188
'aqua'=192
'area'=136
'asc'=190
'auto'=187
'avoid'=189
'axe'=65
'bar'=135
'before'=119
'below'=79
'bg-color'=100
'black'=194
'block'=166
'blue'=193
'body'=50
'bold'=105
'bookmark'=130
'boolean'=218
'border'=112
'bottom'=85
'cell'=95
'center'=161
'charset'=28
'chart'=58
'check-box'=209
'cm'=153
'color'=99
'color-palette'=80
'column'=93
'combo-box'=213
'content'=57
'count'=227
'cross-table'=92
'csv'=27
'dashed'=171
'data'=54
'data-sets'=31
'data-source'=19
'data-sources'=18
'dataset'=32
'datasource'=33
'date'=219
'date-time'=68
'datetime'=220
'decimal'=221
'default'=41
'delimiter'=29
'desc'=191
'detail'=89
'direction'=60
'display'=111
'doc'=182
'docx'=177
'dotted'=170
'double'=172
'driver'=23
'duplicate'=46
'dynamic'=214
'dynamic-text'=53
'element properties'=16
'ems'=154
'exs'=155
'false'=133
'fields'=34
'file'=56
'filter'=38
'float'=222
'font'=96
'font-size'=97
'footer'=90
'fuchsia'=195
'gray'=196
'green'=197
'grid'=74
'grouping by'=69
'h-alignment'=108
'header'=88
'headerline'=30
'height'=131
'help-text'=43
'hidden'=44
'hide for'=126
'hide'=127
'horizontal'=143
'html'=183
'image'=55
'in'=156
'inline'=167
'inside'=121
'integer'=223
'interval'=122
'italic'=104
'jdbc'=22
'justify'=162
'label'=51
'large'=145
'larger'=146
'left'=81
'legend'=59
'lime'=198
'line'=73
'linear'=66
'list'=87
'list-box'=211
'logarithmic'=67
'major-'=70
'margin'=117
'maroon'=199
'max'=229
'medium'=144
'middle'=84
'min'=230
'minor-'=71
'mm'=157
'multi'=216
'navy'=200
'no axe'=72
'no'=168
'no-wrapping'=163
'normal'=164
'null'=134
'odp'=184
'ods'=186
'odt'=185
'olive'=201
'orange'=202
'overlay'=141
'padding'=116
'page-break'=118
'page-setup'=49
'parameters'=36
'password'=26
'pc'=158
'pdf'=179
'percent-stacked'=140
'pie'=137
'plot'=62
'postscript'=176
'ppt'=181
'pptx'=178
'preformatted'=165
'promt-text'=42
'pt'=159
'purple'=203
'px'=160
'query'=37
'radio-button'=212
'red'=204
'repeat-header'=123
'report'=13
'required'=45
'rgb('=101
'right'=82
'row'=94
'sample'=21
'scale'=75
'show value'=61
'side-by-side'=138
'silver'=205
'simple'=217
'small'=149
'smaller'=150
'solid'=169
'sort by'=39
'stacked'=139
'static'=215
'string'=224
'style'=114
'styles'=48
'sum'=228
'table'=91
'teal'=206
'text'=52
'text-box'=210
'text-style'=103
'thick'=174
'thin'=173
'through-line'=107
'tick'=76
'time'=225
'title'=86
'toc'=129
'top'=83
'true'=125
'type'=20
'underline'=106
'url'=24
'user'=25
'v-alignment'=109
'value'=226
'values'=47
'vertical'=142
'visibility'=124
'white'=208
'whitespace'=110
'width'=115
'x-'=63
'x-large'=147
'x-small'=151
'xls'=180
'xlsx'=175
'xx-large'=148
'xx-small'=152
'y-'=64
'yellow'=207
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_HEX_COLOR=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
