'%'=195
'('=219
')'=199
','=149
'.'=133
':'=154
'above'=21
'across'=22
'after'=213
'all'=206
'alt-text'=223
'always'=85
'aqua'=89
'area'=34
'asc'=87
'auto'=84
'avoid'=86
'axe'=175
'bar'=32
'before'=212
'below'=23
'bg-color'=197
'black'=91
'block'=63
'blue'=90
'body'=164
'bold'=228
'bookmark'=221
'boolean'=115
'border'=205
'bottom'=28
'cell'=192
'center'=58
'charset'=142
'chart'=169
'check-box'=106
'cm'=50
'color'=196
'color-palette'=182
'column'=190
'combo-box'=110
'content'=168
'count'=125
'cross-table'=189
'csv'=141
'dashed'=68
'data'=166
'data-sets'=145
'data-source'=135
'data-sources'=134
'dataset'=146
'datasource'=147
'date'=116
'date-time'=20
'datetime'=117
'decimal'=118
'default'=155
'delimiter'=143
'desc'=88
'detail'=186
'direction'=225
'display'=204
'doc'=79
'docx'=74
'dotted'=67
'double'=69
'driver'=138
'duplicate'=160
'dynamic'=111
'dynamic-text'=165
'element properties'=132
'ems'=51
'exs'=52
'false'=31
'fields'=148
'file'=15
'filter'=152
'float'=119
'font'=193
'font-size'=194
'footer'=187
'fuchsia'=92
'gray'=93
'green'=94
'grid'=179
'grouping by'=176
'h-alignment'=201
'header'=185
'headerline'=144
'height'=222
'help-text'=157
'hidden'=158
'hide for'=218
'hide'=30
'horizontal'=40
'html'=80
'image'=167
'in'=53
'inline'=64
'inside'=214
'integer'=120
'interval'=215
'italic'=227
'jdbc'=137
'justify'=59
'label'=123
'large'=42
'larger'=43
'left'=24
'legend'=170
'lime'=95
'line'=33
'linear'=17
'list'=184
'list-box'=108
'logarithmic'=19
'major-'=177
'margin'=210
'maroon'=96
'max'=127
'medium'=41
'middle'=27
'min'=128
'minor-'=178
'mm'=54
'multi'=113
'navy'=97
'no axe'=13
'no'=65
'no-wrapping'=60
'normal'=61
'null'=224
'odp'=81
'ods'=83
'odt'=82
'olive'=98
'orange'=99
'overlay'=38
'padding'=209
'page-break'=211
'page-setup'=163
'parameters'=150
'password'=140
'pc'=55
'pdf'=76
'percent-stacked'=37
'pie'=14
'plot'=172
'postscript'=73
'ppt'=78
'pptx'=75
'preformatted'=62
'promt-text'=156
'pt'=56
'purple'=100
'px'=57
'query'=151
'radio-button'=109
'red'=101
'repeat-header'=216
'report'=129
'required'=159
'rgb('=198
'right'=25
'row'=191
'sample'=226
'scale'=180
'show value'=171
'side-by-side'=35
'silver'=102
'simple'=114
'small'=46
'smaller'=47
'solid'=66
'sort by'=153
'stacked'=36
'static'=112
'string'=121
'style'=207
'styles'=162
'sum'=126
'table'=188
'teal'=103
'text'=18
'text-box'=107
'text-style'=200
'thick'=71
'thin'=70
'through-line'=230
'tick'=181
'time'=122
'title'=183
'toc'=220
'top'=26
'true'=29
'type'=136
'underline'=229
'url'=16
'user'=139
'v-alignment'=202
'value'=124
'values'=161
'vertical'=39
'visibility'=217
'white'=105
'whitespace'=203
'width'=208
'x-'=173
'x-large'=44
'x-small'=48
'xls'=77
'xlsx'=72
'xx-large'=45
'xx-small'=49
'y-'=174
'yellow'=104
'{'=130
'}'=131
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_HEX_COLOR=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
